{
  "files": {
    "main.css": "/static/css/main.831a5291.css",
    "main.js": "/static/js/main.9dee17e4.js",
    "static/js/787.41a68277.chunk.js": "/static/js/787.41a68277.chunk.js",
    "static/media/ds3.jpg": "/static/media/ds3.e891e4423b973e3fd9bc.jpg",
    "index.html": "/index.html",
    "main.831a5291.css.map": "/static/css/main.831a5291.css.map",
    "main.9dee17e4.js.map": "/static/js/main.9dee17e4.js.map",
    "787.41a68277.chunk.js.map": "/static/js/787.41a68277.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.831a5291.css",
    "static/js/main.9dee17e4.js"
  ]
}